# Paramètres Django
DEBUG=True
SECRET_KEY=django-insecure-&ay8(vrf)i6yw&0g%+_tj*)b%k)f&*9w00*f!uw^@nh%4hz)%h

# Configuration de la base de données PostgreSQL
DB_NAME=yoozak
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Autres paramètres
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC
LANGUAGE_CODE=fr 